/*
Navicat MySQL Data Transfer

Source Server         : Mysql 127
Source Server Version : 50710
Source Host           : 127.0.0.1:3306
Source Database       : mysql-test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2018-04-26 10:11:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for test_double_primary
-- ----------------------------
DROP TABLE IF EXISTS `test_double_primary`;
CREATE TABLE `test_double_primary` (
  `primary_idi` int(11) NOT NULL,
  `primary_idii` int(11) NOT NULL,
  PRIMARY KEY (`primary_idi`,`primary_idii`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='联合主键：主键的唯一非空约束依然存在，但是不再是针对某一列主键，而是对联合主键中的所有列的顺序和值不能完全一致，而且联合主键中的每一列都是非空的。';

-- ----------------------------
-- Records of test_double_primary
-- ----------------------------
INSERT INTO `test_double_primary` VALUES ('1', '1');
INSERT INTO `test_double_primary` VALUES ('1', '2');
INSERT INTO `test_double_primary` VALUES ('2', '1');
INSERT INTO `test_double_primary` VALUES ('3', '3');
